{
  "name": "countdown",
  "displayName": "countdown",
  "expo": {
    "name": "countdown",
    "slug": "countdown",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.countdown"
    }
  },
  "android": {
    "package": "com.tonit.countdown",
    "versionCode": 1
  }
}
